Dataset Metadata Export Index
Collection: CAFE
Format: ddi
Server: https://dataverse.harvard.edu
Total datasets: 5
Consolidated file: collection_metadata_export_CAFE_ddi_2026_06_03_13_28_consolidated.xml
================================================================================

1. https://doi.org/10.7910/DVN/TMWYHB
   Format: ddi
   Size: 3050 bytes

2. https://doi.org/10.7910/DVN/V0BDE7
   Format: ddi
   Size: 7125 bytes

3. https://doi.org/10.7910/DVN/G8IHL2
   Format: ddi
   Size: 3541 bytes

4. https://doi.org/10.7910/DVN/ART54Z
   Format: ddi
   Size: 4594 bytes

5. https://doi.org/10.7910/DVN/DJVMTV
   Format: ddi
   Size: 12031 bytes

