Dataset Metadata Export Index
Collection: CAFE
Format: ddi
Server: https://dataverse.harvard.edu
Total datasets: 398
Consolidated file: collection_metadata_export_CAFE_ddi_2026_06_03_13_51_consolidated.xml
================================================================================

1. https://doi.org/10.7910/DVN/TMWYHB
   Format: ddi
   Size: 3050 bytes

2. https://doi.org/10.7910/DVN/V0BDE7
   Format: ddi
   Size: 7125 bytes

3. https://doi.org/10.7910/DVN/G8IHL2
   Format: ddi
   Size: 3541 bytes

4. https://doi.org/10.7910/DVN/ART54Z
   Format: ddi
   Size: 4594 bytes

5. https://doi.org/10.7910/DVN/DJVMTV
   Format: ddi
   Size: 12031 bytes

6. https://doi.org/10.7910/DVN/J0IZWX
   Format: ddi
   Size: 16334 bytes

7. https://doi.org/10.7910/DVN/JCXHDX
   Format: ddi
   Size: 12297 bytes

8. https://doi.org/10.7910/DVN/K71AJS
   Format: ddi
   Size: 24608 bytes

9. https://doi.org/10.7910/DVN/QN92JF
   Format: ddi
   Size: 9271 bytes

10. https://doi.org/10.7910/DVN/GTLASR
   Format: ddi
   Size: 14248 bytes

11. https://doi.org/10.7910/DVN/KCOHVH
   Format: ddi
   Size: 2610 bytes

12. https://doi.org/10.7910/DVN/QF1XRK
   Format: ddi
   Size: 24453 bytes

13. https://doi.org/10.7910/DVN/ZCMV6N
   Format: ddi
   Size: 5950 bytes

14. https://doi.org/10.7910/DVN/YQPWKG
   Format: ddi
   Size: 10975 bytes

15. https://doi.org/10.7910/DVN/3C0C7P
   Format: ddi
   Size: 134659 bytes

16. https://doi.org/10.7910/DVN/BPNZJA
   Format: ddi
   Size: 9641 bytes

17. https://doi.org/10.7910/DVN/2DJRR4
   Format: ddi
   Size: 18399 bytes

18. https://doi.org/10.7910/DVN/JQOYDI
   Format: ddi
   Size: 8754 bytes

19. https://doi.org/10.7910/DVN/EXWQHL
   Format: ddi
   Size: 3834 bytes

20. https://doi.org/10.7910/DVN/DWILBW
   Format: ddi
   Size: 3729 bytes

21. https://doi.org/10.7910/DVN/58C6HG
   Format: ddi
   Size: 157138 bytes

22. https://doi.org/10.7910/DVN/LUFKYG
   Format: ddi
   Size: 156090 bytes

23. https://doi.org/10.7910/DVN/DGXCTH
   Format: ddi
   Size: 155021 bytes

24. https://doi.org/10.7910/DVN/3H7DNP
   Format: ddi
   Size: 133578 bytes

25. https://doi.org/10.7910/DVN/HNVCBR
   Format: ddi
   Size: 180809 bytes

26. https://doi.org/10.7910/DVN/UAYKSU
   Format: ddi
   Size: 34101 bytes

27. https://doi.org/10.7910/DVN/AKNUWF
   Format: ddi
   Size: 4483 bytes

28. https://doi.org/10.7910/DVN/WXHLOF
   Format: ddi
   Size: 3160 bytes

29. https://doi.org/10.7910/DVN/9VBZUL
   Format: ddi
   Size: 4708 bytes

30. https://doi.org/10.7910/DVN/CEXWYQ
   Format: ddi
   Size: 13133 bytes

31. https://doi.org/10.7910/DVN/EKSCCU
   Format: ddi
   Size: 6186 bytes

32. https://doi.org/10.7910/DVN/0WILGX
   Format: ddi
   Size: 9321 bytes

33. https://doi.org/10.7910/DVN/MTY8DO
   Format: ddi
   Size: 12648 bytes

34. https://doi.org/10.7910/DVN/TN9JTT
   Format: ddi
   Size: 17421 bytes

35. https://doi.org/10.7910/DVN/FYW1VU
   Format: ddi
   Size: 3914 bytes

36. https://doi.org/10.7910/DVN/TEM9JH
   Format: ddi
   Size: 9776 bytes

37. https://doi.org/10.7910/DVN/XLRSF0
   Format: ddi
   Size: 2417793 bytes

38. https://doi.org/10.7910/DVN/33JJXT
   Format: ddi
   Size: 8117 bytes

39. https://doi.org/10.7910/DVN/MBABAL
   Format: ddi
   Size: 3937 bytes

40. https://doi.org/10.7910/DVN/05FVSE
   Format: ddi
   Size: 11171 bytes

41. https://doi.org/10.7910/DVN/MWMWPH
   Format: ddi
   Size: 4577 bytes

42. https://doi.org/10.7910/DVN/GMV8WG
   Format: ddi
   Size: 116887 bytes

43. https://doi.org/10.7910/DVN/L7YF2G
   Format: ddi
   Size: 33601 bytes

44. https://doi.org/10.7910/DVN/3ZU0AS
   Format: ddi
   Size: 28295 bytes

45. https://doi.org/10.7910/DVN/9V5WCM
   Format: ddi
   Size: 2373 bytes

46. https://doi.org/10.7910/DVN/QR4N7V
   Format: ddi
   Size: 34581 bytes

47. https://doi.org/10.7910/DVN/MBAVER
   Format: ddi
   Size: 4889 bytes

48. https://doi.org/10.7910/DVN/SYNPBS
   Format: ddi
   Size: 125754 bytes

49. https://doi.org/10.7910/DVN/VHNJBD
   Format: ddi
   Size: 6593 bytes

50. https://doi.org/10.7910/DVN/OKEATQ
   Format: ddi
   Size: 456634 bytes

51. https://doi.org/10.7910/DVN/2NT5CV
   Format: ddi
   Size: 121391 bytes

52. https://doi.org/10.7910/DVN/9VDUAP
   Format: ddi
   Size: 9667 bytes

53. https://doi.org/10.7910/DVN/KRZS4M
   Format: ddi
   Size: 3039 bytes

54. https://doi.org/10.7910/DVN/5XBJBM
   Format: ddi
   Size: 3950 bytes

55. https://doi.org/10.7910/DVN/HYNJSZ
   Format: ddi
   Size: 10379 bytes

56. https://doi.org/10.7910/DVN/Y1WNU7
   Format: ddi
   Size: 13191 bytes

57. https://doi.org/10.7910/DVN/CICODO
   Format: ddi
   Size: 4871 bytes

58. https://doi.org/10.7910/DVN/N3IEXS
   Format: ddi
   Size: 5775 bytes

59. https://doi.org/10.7910/DVN/BG0OHO
   Format: ddi
   Size: 6037 bytes

60. https://doi.org/10.7910/DVN/0U2TCB
   Format: ddi
   Size: 19556 bytes

61. https://doi.org/10.7910/DVN/JOEZDP
   Format: ddi
   Size: 195050 bytes

62. https://doi.org/10.7910/DVN/FYTME3
   Format: ddi
   Size: 15277 bytes

63. https://doi.org/10.7910/DVN/4GDRB1
   Format: ddi
   Size: 21517 bytes

64. https://doi.org/10.7910/DVN/3PP3ZE
   Format: ddi
   Size: 33156 bytes

65. https://doi.org/10.7910/DVN/PXUBUN
   Format: ddi
   Size: 194517 bytes

66. https://doi.org/10.7910/DVN/XDBV6J
   Format: ddi
   Size: 3560 bytes

67. https://doi.org/10.7910/DVN/MZO8HA
   Format: ddi
   Size: 51586 bytes

68. https://doi.org/10.7910/DVN/HKXZ1E
   Format: ddi
   Size: 102719 bytes

69. https://doi.org/10.7910/DVN/QN75GF
   Format: ddi
   Size: 24608 bytes

70. https://doi.org/10.7910/DVN/UTOHX5
   Format: ddi
   Size: 3348 bytes

71. https://doi.org/10.7910/DVN/906GEU
   Format: ddi
   Size: 4141 bytes

72. https://doi.org/10.7910/DVN/SYJIM7
   Format: ddi
   Size: 8528 bytes

73. https://doi.org/10.7910/DVN/QIZWWE
   Format: ddi
   Size: 93807 bytes

74. https://doi.org/10.7910/DVN/F89A4R
   Format: ddi
   Size: 3459 bytes

75. https://doi.org/10.7910/DVN/EILHHQ
   Format: ddi
   Size: 10267 bytes

76. https://doi.org/10.7910/DVN/IOI5B3
   Format: ddi
   Size: 3595 bytes

77. https://doi.org/10.7910/DVN/BFCWDK
   Format: ddi
   Size: 5028 bytes

78. https://doi.org/10.7910/DVN/L0MWHW
   Format: ddi
   Size: 8198 bytes

79. https://doi.org/10.7910/DVN/CVJGK4
   Format: ddi
   Size: 7290 bytes

80. https://doi.org/10.7910/DVN/NYADRG
   Format: ddi
   Size: 8531 bytes

81. https://doi.org/10.7910/DVN/OOVIVW
   Format: ddi
   Size: 5351 bytes

82. https://doi.org/10.7910/DVN/XPZZAG
   Format: ddi
   Size: 4147 bytes

83. https://doi.org/10.7910/DVN/ZSJJ05
   Format: ddi
   Size: 6114 bytes

84. https://doi.org/10.7910/DVN/NH9AES
   Format: ddi
   Size: 8433 bytes

85. https://doi.org/10.7910/DVN/PUBRSG
   Format: ddi
   Size: 6479 bytes

86. https://doi.org/10.7910/DVN/RPH1UE
   Format: ddi
   Size: 6580 bytes

87. https://doi.org/10.7910/DVN/8DXK6T
   Format: ddi
   Size: 6256 bytes

88. https://doi.org/10.7910/DVN/WOH2SJ
   Format: ddi
   Size: 6288 bytes

89. https://doi.org/10.7910/DVN/FRJUFL
   Format: ddi
   Size: 5092 bytes

90. https://doi.org/10.7910/DVN/UF3Y84
   Format: ddi
   Size: 5206 bytes

91. https://doi.org/10.7910/DVN/ZDH093
   Format: ddi
   Size: 5606 bytes

92. https://doi.org/10.7910/DVN/UNYFQW
   Format: ddi
   Size: 4613 bytes

93. https://doi.org/10.7910/DVN/GQKXEQ
   Format: ddi
   Size: 8198 bytes

94. https://doi.org/10.7910/DVN/B5XINO
   Format: ddi
   Size: 4711 bytes

95. https://doi.org/10.7910/DVN/DXREW6
   Format: ddi
   Size: 5666 bytes

96. https://doi.org/10.7910/DVN/AJOCZH
   Format: ddi
   Size: 5702 bytes

97. https://doi.org/10.7910/DVN/BIZZV4
   Format: ddi
   Size: 5300 bytes

98. https://doi.org/10.7910/DVN/UXCTPG
   Format: ddi
   Size: 4338 bytes

99. https://doi.org/10.7910/DVN/TQ0KZJ
   Format: ddi
   Size: 5224 bytes

100. https://doi.org/10.7910/DVN/O6AUP6
   Format: ddi
   Size: 3878 bytes

101. https://doi.org/10.7910/DVN/TMUPCU
   Format: ddi
   Size: 4608 bytes

102. https://doi.org/10.7910/DVN/ZEZBKS
   Format: ddi
   Size: 3904 bytes

103. https://doi.org/10.7910/DVN/NYW4F9
   Format: ddi
   Size: 5078 bytes

104. https://doi.org/10.7910/DVN/IOB4ES
   Format: ddi
   Size: 6714 bytes

105. https://doi.org/10.7910/DVN/DE0PUS
   Format: ddi
   Size: 6868 bytes

106. https://doi.org/10.7910/DVN/KS35YU
   Format: ddi
   Size: 6752 bytes

107. https://doi.org/10.7910/DVN/1RZESM
   Format: ddi
   Size: 7090 bytes

108. https://doi.org/10.7910/DVN/I3K1IN
   Format: ddi
   Size: 6683 bytes

109. https://doi.org/10.7910/DVN/ECWNCT
   Format: ddi
   Size: 6707 bytes

110. https://doi.org/10.7910/DVN/V2GXKZ
   Format: ddi
   Size: 6642 bytes

111. https://doi.org/10.7910/DVN/SFQT9H
   Format: ddi
   Size: 6663 bytes

112. https://doi.org/10.7910/DVN/L9ESQE
   Format: ddi
   Size: 6933 bytes

113. https://doi.org/10.7910/DVN/0SN8JC
   Format: ddi
   Size: 7633 bytes

114. https://doi.org/10.7910/DVN/WVYSYH
   Format: ddi
   Size: 5924 bytes

115. https://doi.org/10.7910/DVN/F2BVLU
   Format: ddi
   Size: 6417 bytes

116. https://doi.org/10.7910/DVN/PWLDVE
   Format: ddi
   Size: 6010 bytes

117. https://doi.org/10.7910/DVN/DSLB3P
   Format: ddi
   Size: 4089 bytes

118. https://doi.org/10.7910/DVN/YRWROJ
   Format: ddi
   Size: 4882 bytes

119. https://doi.org/10.7910/DVN/KKNHUZ
   Format: ddi
   Size: 5376 bytes

120. https://doi.org/10.7910/DVN/NZWDAN
   Format: ddi
   Size: 4693 bytes

121. https://doi.org/10.7910/DVN/YJ8YAT
   Format: ddi
   Size: 5882 bytes

122. https://doi.org/10.7910/DVN/YZ667I
   Format: ddi
   Size: 5518 bytes

123. https://doi.org/10.7910/DVN/YGX70H
   Format: ddi
   Size: 5541 bytes

124. https://doi.org/10.7910/DVN/CTC01V
   Format: ddi
   Size: 5405 bytes

125. https://doi.org/10.7910/DVN/U8UUV6
   Format: ddi
   Size: 4142 bytes

126. https://doi.org/10.7910/DVN/FMENFU
   Format: ddi
   Size: 5424 bytes

127. https://doi.org/10.7910/DVN/OUYZIN
   Format: ddi
   Size: 4391 bytes

128. https://doi.org/10.7910/DVN/FRQDGQ
   Format: ddi
   Size: 4565 bytes

129. https://doi.org/10.7910/DVN/9QWTYS
   Format: ddi
   Size: 4429 bytes

130. https://doi.org/10.7910/DVN/BSJDND
   Format: ddi
   Size: 4429 bytes

131. https://doi.org/10.7910/DVN/G7P3RK
   Format: ddi
   Size: 4429 bytes

132. https://doi.org/10.7910/DVN/0J0GQ3
   Format: ddi
   Size: 4467 bytes

133. https://doi.org/10.7910/DVN/Q0OAP2
   Format: ddi
   Size: 4268 bytes

134. https://doi.org/10.7910/DVN/TB7OM2
   Format: ddi
   Size: 4237 bytes

135. https://doi.org/10.7910/DVN/Y4VGEF
   Format: ddi
   Size: 5012 bytes

136. https://doi.org/10.7910/DVN/5PEPSV
   Format: ddi
   Size: 4543 bytes

137. https://doi.org/10.7910/DVN/QNJ5XB
   Format: ddi
   Size: 3371 bytes

138. https://doi.org/10.7910/DVN/BCXZXV
   Format: ddi
   Size: 3999 bytes

139. https://doi.org/10.7910/DVN/SIDC0F
   Format: ddi
   Size: 4185 bytes

140. https://doi.org/10.7910/DVN/YBBFMP
   Format: ddi
   Size: 4813 bytes

141. https://doi.org/10.7910/DVN/WONFKR
   Format: ddi
   Size: 4729 bytes

142. https://doi.org/10.7910/DVN/9EOERV
   Format: ddi
   Size: 4264 bytes

143. https://doi.org/10.7910/DVN/WQT7YR
   Format: ddi
   Size: 4734 bytes

144. https://doi.org/10.7910/DVN/OVO340
   Format: ddi
   Size: 5380 bytes

145. https://doi.org/10.7910/DVN/ON3S1H
   Format: ddi
   Size: 5777 bytes

146. https://doi.org/10.7910/DVN/WEZSL4
   Format: ddi
   Size: 4605 bytes

147. https://doi.org/10.7910/DVN/IHGCOQ
   Format: ddi
   Size: 4032 bytes

148. https://doi.org/10.7910/DVN/XLAH3Y
   Format: ddi
   Size: 4163 bytes

149. https://doi.org/10.7910/DVN/3PPO24
   Format: ddi
   Size: 4963 bytes

150. https://doi.org/10.7910/DVN/HYMK53
   Format: ddi
   Size: 4597 bytes

151. https://doi.org/10.7910/DVN/PQCRPQ
   Format: ddi
   Size: 5167 bytes

152. https://doi.org/10.7910/DVN/DD0LEQ
   Format: ddi
   Size: 5044 bytes

153. https://doi.org/10.7910/DVN/06WDMK
   Format: ddi
   Size: 3853 bytes

154. https://doi.org/10.7910/DVN/ODT4SW
   Format: ddi
   Size: 3853 bytes

155. https://doi.org/10.7910/DVN/UV7XAM
   Format: ddi
   Size: 4453 bytes

156. https://doi.org/10.7910/DVN/CDM3ZA
   Format: ddi
   Size: 4900 bytes

157. https://doi.org/10.7910/DVN/OZJI0X
   Format: ddi
   Size: 4391 bytes

158. https://doi.org/10.7910/DVN/G34YFY
   Format: ddi
   Size: 5427 bytes

159. https://doi.org/10.7910/DVN/NFBYTM
   Format: ddi
   Size: 5933 bytes

160. https://doi.org/10.7910/DVN/NPERCS
   Format: ddi
   Size: 4569 bytes

161. https://doi.org/10.7910/DVN/AV1AY6
   Format: ddi
   Size: 4443 bytes

162. https://doi.org/10.7910/DVN/MXKWSG
   Format: ddi
   Size: 5280 bytes

163. https://doi.org/10.7910/DVN/DR7FHD
   Format: ddi
   Size: 4636 bytes

164. https://doi.org/10.7910/DVN/NDS2ZX
   Format: ddi
   Size: 5890 bytes

165. https://doi.org/10.7910/DVN/OEQOBU
   Format: ddi
   Size: 4389 bytes

166. https://doi.org/10.7910/DVN/OZPQ6P
   Format: ddi
   Size: 3975 bytes

167. https://doi.org/10.7910/DVN/DJGNXU
   Format: ddi
   Size: 3446 bytes

168. https://doi.org/10.7910/DVN/YKGMRG
   Format: ddi
   Size: 4596 bytes

169. https://doi.org/10.7910/DVN/OPJCT4
   Format: ddi
   Size: 4289 bytes

170. https://doi.org/10.7910/DVN/0ALHNL
   Format: ddi
   Size: 5312 bytes

171. https://doi.org/10.7910/DVN/LRWMIO
   Format: ddi
   Size: 3765 bytes

172. https://doi.org/10.7910/DVN/XGZBA7
   Format: ddi
   Size: 6415 bytes

173. https://doi.org/10.7910/DVN/WFX1FJ
   Format: ddi
   Size: 6580 bytes

174. https://doi.org/10.7910/DVN/5AWJQG
   Format: ddi
   Size: 4715 bytes

175. https://doi.org/10.7910/DVN/SV9PNK
   Format: ddi
   Size: 6573 bytes

176. https://doi.org/10.7910/DVN/V6VNMZ
   Format: ddi
   Size: 5348 bytes

177. https://doi.org/10.7910/DVN/DLZQQJ
   Format: ddi
   Size: 3666 bytes

178. https://doi.org/10.7910/DVN/3I0VZX
   Format: ddi
   Size: 3841 bytes

179. https://doi.org/10.7910/DVN/TGROOT
   Format: ddi
   Size: 3801 bytes

180. https://doi.org/10.7910/DVN/OLCJ7E
   Format: ddi
   Size: 4760 bytes

181. https://doi.org/10.7910/DVN/ZJWMUC
   Format: ddi
   Size: 3771 bytes

182. https://doi.org/10.7910/DVN/PB8XW0
   Format: ddi
   Size: 4493 bytes

183. https://doi.org/10.7910/DVN/AXLYAQ
   Format: ddi
   Size: 3871 bytes

184. https://doi.org/10.7910/DVN/CVSJPG
   Format: ddi
   Size: 4292 bytes

185. https://doi.org/10.7910/DVN/ANKHH6
   Format: ddi
   Size: 6774 bytes

186. https://doi.org/10.7910/DVN/E17GEH
   Format: ddi
   Size: 5742 bytes

187. https://doi.org/10.7910/DVN/CEVU1E
   Format: ddi
   Size: 3962 bytes

188. https://doi.org/10.7910/DVN/PTXY4F
   Format: ddi
   Size: 4249 bytes

189. https://doi.org/10.7910/DVN/2IAXIO
   Format: ddi
   Size: 4507 bytes

190. https://doi.org/10.7910/DVN/S0KLPG
   Format: ddi
   Size: 4219 bytes

191. https://doi.org/10.7910/DVN/5PUWRT
   Format: ddi
   Size: 5206 bytes

192. https://doi.org/10.7910/DVN/LWVEZU
   Format: ddi
   Size: 5211 bytes

193. https://doi.org/10.7910/DVN/NVGU0O
   Format: ddi
   Size: 4955 bytes

194. https://doi.org/10.7910/DVN/YCYMPW
   Format: ddi
   Size: 3713 bytes

195. https://doi.org/10.7910/DVN/QVOHAD
   Format: ddi
   Size: 4129 bytes

196. https://doi.org/10.7910/DVN/R7K3J3
   Format: ddi
   Size: 5354 bytes

197. https://doi.org/10.7910/DVN/CDWTFB
   Format: ddi
   Size: 5015 bytes

198. https://doi.org/10.7910/DVN/Z2CNFV
   Format: ddi
   Size: 3761 bytes

199. https://doi.org/10.7910/DVN/JJ6J67
   Format: ddi
   Size: 4998 bytes

200. https://doi.org/10.7910/DVN/XIW4YC
   Format: ddi
   Size: 4737 bytes

201. https://doi.org/10.7910/DVN/FOPVHH
   Format: ddi
   Size: 4759 bytes

202. https://doi.org/10.7910/DVN/GWCM0T
   Format: ddi
   Size: 4476 bytes

203. https://doi.org/10.7910/DVN/RCVRAS
   Format: ddi
   Size: 4216 bytes

204. https://doi.org/10.7910/DVN/I8RFAX
   Format: ddi
   Size: 4875 bytes

205. https://doi.org/10.7910/DVN/BURZIH
   Format: ddi
   Size: 5514 bytes

206. https://doi.org/10.7910/DVN/6KAMTN
   Format: ddi
   Size: 6031 bytes

207. https://doi.org/10.7910/DVN/EK6UWR
   Format: ddi
   Size: 5168 bytes

208. https://doi.org/10.7910/DVN/V3DT1Q
   Format: ddi
   Size: 4972 bytes

209. https://doi.org/10.7910/DVN/SEAKQG
   Format: ddi
   Size: 4137 bytes

210. https://doi.org/10.7910/DVN/GTW72O
   Format: ddi
   Size: 3437 bytes

211. https://doi.org/10.7910/DVN/QQ3BUD
   Format: ddi
   Size: 4823 bytes

212. https://doi.org/10.7910/DVN/ROCKMT
   Format: ddi
   Size: 4378 bytes

213. https://doi.org/10.7910/DVN/GQAQUY
   Format: ddi
   Size: 4920 bytes

214. https://doi.org/10.7910/DVN/XIOVUW
   Format: ddi
   Size: 6157 bytes

215. https://doi.org/10.7910/DVN/Y4PRR7
   Format: ddi
   Size: 5876 bytes

216. https://doi.org/10.7910/DVN/PM98SH
   Format: ddi
   Size: 5556 bytes

217. https://doi.org/10.7910/DVN/NTSOKZ
   Format: ddi
   Size: 5395 bytes

218. https://doi.org/10.7910/DVN/5ZDGC9
   Format: ddi
   Size: 5329 bytes

219. https://doi.org/10.7910/DVN/ECLYPZ
   Format: ddi
   Size: 5039 bytes

220. https://doi.org/10.7910/DVN/B3KKXI
   Format: ddi
   Size: 4188 bytes

221. https://doi.org/10.7910/DVN/FUAYGR
   Format: ddi
   Size: 4034 bytes

222. https://doi.org/10.7910/DVN/K06IVE
   Format: ddi
   Size: 3904 bytes

223. https://doi.org/10.7910/DVN/RGH4LU
   Format: ddi
   Size: 4474 bytes

224. https://doi.org/10.7910/DVN/4HGRMT
   Format: ddi
   Size: 5822 bytes

225. https://doi.org/10.7910/DVN/IDSRSP
   Format: ddi
   Size: 6263 bytes

226. https://doi.org/10.7910/DVN/POB7EV
   Format: ddi
   Size: 4393 bytes

227. https://doi.org/10.7910/DVN/EVKT3H
   Format: ddi
   Size: 4665 bytes

228. https://doi.org/10.7910/DVN/HEARSH
   Format: ddi
   Size: 3993 bytes

229. https://doi.org/10.7910/DVN/CUHFBO
   Format: ddi
   Size: 4485 bytes

230. https://doi.org/10.7910/DVN/PO07YT
   Format: ddi
   Size: 5214 bytes

231. https://doi.org/10.7910/DVN/LEDOTY
   Format: ddi
   Size: 4929 bytes

232. https://doi.org/10.7910/DVN/N1CIU4
   Format: ddi
   Size: 4955 bytes

233. https://doi.org/10.7910/DVN/ZCLS8B
   Format: ddi
   Size: 5190 bytes

234. https://doi.org/10.7910/DVN/H5NPWW
   Format: ddi
   Size: 4602 bytes

235. https://doi.org/10.7910/DVN/G1LGIV
   Format: ddi
   Size: 4818 bytes

236. https://doi.org/10.7910/DVN/TPZ0OA
   Format: ddi
   Size: 85186 bytes

237. https://doi.org/10.7910/DVN/PFMTZR
   Format: ddi
   Size: 30656 bytes

238. https://doi.org/10.7910/DVN/MZF7XQ
   Format: ddi
   Size: 1026618 bytes

239. https://doi.org/10.7910/DVN/JISNPL
   Format: ddi
   Size: 12449 bytes

240. https://doi.org/10.7910/DVN/WQST09
   Format: ddi
   Size: 13778 bytes

241. https://doi.org/10.7910/DVN/XUUTMY
   Format: ddi
   Size: 12885 bytes

242. https://doi.org/10.7910/DVN/UIBSM1
   Format: ddi
   Size: 9997 bytes

243. https://doi.org/10.7910/DVN/QCAQB2
   Format: ddi
   Size: 6399 bytes

244. https://doi.org/10.7910/DVN/XRNMXK
   Format: ddi
   Size: 89008 bytes

245. https://doi.org/10.7910/DVN/GCUA0N
   Format: ddi
   Size: 14283 bytes

246. https://doi.org/10.7910/DVN/UPXF8S
   Format: ddi
   Size: 22494 bytes

247. https://doi.org/10.7910/DVN/YCR6GB
   Format: ddi
   Size: 43488 bytes

248. https://doi.org/10.7910/DVN/ZG2LNE
   Format: ddi
   Size: 106957 bytes

249. https://doi.org/10.7910/DVN/FMKBXS
   Format: ddi
   Size: 15898 bytes

250. https://doi.org/10.7910/DVN/Z7J2EA
   Format: ddi
   Size: 11396 bytes

251. https://doi.org/10.7910/DVN/A9ZHHR
   Format: ddi
   Size: 302157 bytes

252. https://doi.org/10.7910/DVN/SP1YQY
   Format: ddi
   Size: 14273 bytes

253. https://doi.org/10.7910/DVN/3VIXG4
   Format: ddi
   Size: 11909 bytes

254. https://doi.org/10.7910/DVN/RYXWWY
   Format: ddi
   Size: 8866 bytes

255. https://doi.org/10.7910/DVN/MD8PST
   Format: ddi
   Size: 10105 bytes

256. https://doi.org/10.7910/DVN/KTDSEO
   Format: ddi
   Size: 13969 bytes

257. https://doi.org/10.7910/DVN/WY9T73
   Format: ddi
   Size: 8558 bytes

258. https://doi.org/10.7910/DVN/9AWI8L
   Format: ddi
   Size: 6566 bytes

259. https://doi.org/10.7910/DVN/4OI8WM
   Format: ddi
   Size: 47870 bytes

260. https://doi.org/10.7910/DVN/HQBF1L
   Format: ddi
   Size: 7631 bytes

261. https://doi.org/10.7910/DVN/VETCHQ
   Format: ddi
   Size: 8636 bytes

262. https://doi.org/10.7910/DVN/TXLZ39
   Format: ddi
   Size: 41643 bytes

263. https://doi.org/10.7910/DVN/LTVQUK
   Format: ddi
   Size: 12367 bytes

264. https://doi.org/10.7910/DVN/SYMSF4
   Format: ddi
   Size: 335398 bytes

265. https://doi.org/10.7910/DVN/JXMCAK
   Format: ddi
   Size: 133877 bytes

266. https://doi.org/10.7910/DVN/7PJEAJ
   Format: ddi
   Size: 18072 bytes

267. https://doi.org/10.7910/DVN/V2K80T
   Format: ddi
   Size: 17383 bytes

268. https://doi.org/10.7910/DVN/8ARANI
   Format: ddi
   Size: 17943 bytes

269. https://doi.org/10.7910/DVN/VLUA32
   Format: ddi
   Size: 21608 bytes

270. https://doi.org/10.7910/DVN/SXJBBZ
   Format: ddi
   Size: 21857 bytes

271. https://doi.org/10.7910/DVN/PJM1IF
   Format: ddi
   Size: 32268 bytes

272. https://doi.org/10.7910/DVN/XFOH7O
   Format: ddi
   Size: 8495 bytes

273. https://doi.org/10.7910/DVN/7YBC7C
   Format: ddi
   Size: 18817 bytes

274. https://doi.org/10.7910/DVN/BRH1KN
   Format: ddi
   Size: 16063 bytes

275. https://doi.org/10.7910/DVN/N4LFFL
   Format: ddi
   Size: 20885 bytes

276. https://doi.org/10.7910/DVN/X9E5LC
   Format: ddi
   Size: 32777 bytes

277. https://doi.org/10.7910/DVN/N16NFO
   Format: ddi
   Size: 77581 bytes

278. https://doi.org/10.7910/DVN/BPBKVF
   Format: ddi
   Size: 4687 bytes

279. https://doi.org/10.7910/DVN/9UNXFY
   Format: ddi
   Size: 34095 bytes

280. https://doi.org/10.7910/DVN/EDEPID
   Format: ddi
   Size: 33319 bytes

281. https://doi.org/10.7910/DVN/JLYDJS
   Format: ddi
   Size: 6813 bytes

282. https://doi.org/10.7910/DVN/J5TMCS
   Format: ddi
   Size: 11603 bytes

283. https://doi.org/10.7910/DVN/CTUMGN
   Format: ddi
   Size: 12181 bytes

284. https://doi.org/10.7910/DVN/MJYYZP
   Format: ddi
   Size: 8224 bytes

285. https://doi.org/10.7910/DVN/KHZH41
   Format: ddi
   Size: 15206 bytes

286. https://doi.org/10.7910/DVN/KJQUQN
   Format: ddi
   Size: 7829 bytes

287. https://doi.org/10.7910/DVN/ZEO6XL
   Format: ddi
   Size: 11169 bytes

288. https://doi.org/10.7910/DVN/FHXCQG
   Format: ddi
   Size: 1309540 bytes

289. https://doi.org/10.7910/DVN/2XH3VY
   Format: ddi
   Size: 6293 bytes

290. https://doi.org/10.7910/DVN/DRVLNT
   Format: ddi
   Size: 11060 bytes

291. https://doi.org/10.7910/DVN/VGMTRO
   Format: ddi
   Size: 12672 bytes

292. https://doi.org/10.7910/DVN/EGX7TU
   Format: ddi
   Size: 19988 bytes

293. https://doi.org/10.7910/DVN/F3A62W
   Format: ddi
   Size: 9914 bytes

294. https://doi.org/10.7910/DVN/DGSBXU
   Format: ddi
   Size: 11118 bytes

295. https://doi.org/10.7910/DVN/KOA8TL
   Format: ddi
   Size: 10736 bytes

296. https://doi.org/10.7910/DVN/GQ7E1U
   Format: ddi
   Size: 8059 bytes

297. https://doi.org/10.7910/DVN/Y5OB8C
   Format: ddi
   Size: 23176 bytes

298. https://doi.org/10.7910/DVN/OA8ZFC
   Format: ddi
   Size: 8055 bytes

299. https://doi.org/10.7910/DVN/KVJUQ2
   Format: ddi
   Size: 11009 bytes

300. https://doi.org/10.7910/DVN/ECFZ61
   Format: ddi
   Size: 211538 bytes

301. https://doi.org/10.7910/DVN/FJCFE3
   Format: ddi
   Size: 17823 bytes

302. https://doi.org/10.7910/DVN/72Y0TY
   Format: ddi
   Size: 20844 bytes

303. https://doi.org/10.7910/DVN/YWMGND
   Format: ddi
   Size: 72373 bytes

304. https://doi.org/10.7910/DVN/WJ6MVJ
   Format: ddi
   Size: 144440 bytes

305. https://doi.org/10.7910/DVN/WFMZWP
   Format: ddi
   Size: 14571 bytes

306. https://doi.org/10.7910/DVN/UBTIA5
   Format: ddi
   Size: 18252 bytes

307. https://doi.org/10.7910/DVN/SCXRY0
   Format: ddi
   Size: 8696 bytes

308. https://doi.org/10.7910/DVN/UF25GG
   Format: ddi
   Size: 15621 bytes

309. https://doi.org/10.7910/DVN/ZVECYR
   Format: ddi
   Size: 13946 bytes

310. https://doi.org/10.7910/DVN/WRRNJS
   Format: ddi
   Size: 48154 bytes

311. https://doi.org/10.7910/DVN/OASCSV
   Format: ddi
   Size: 17645 bytes

312. https://doi.org/10.7910/DVN/DXOGXQ
   Format: ddi
   Size: 1039920 bytes

313. https://doi.org/10.7910/DVN/YC4WLC
   Format: ddi
   Size: 8154 bytes

314. https://doi.org/10.7910/DVN/HAMCYI
   Format: ddi
   Size: 5198 bytes

315. https://doi.org/10.7910/DVN/D2W39C
   Format: ddi
   Size: 20162 bytes

316. https://doi.org/10.7910/DVN/MM78QJ
   Format: ddi
   Size: 15863 bytes

317. https://doi.org/10.7910/DVN/CEEIPA
   Format: ddi
   Size: 9989 bytes

318. https://doi.org/10.7910/DVN/UTTRM8
   Format: ddi
   Size: 4777 bytes

319. https://doi.org/10.7910/DVN/SVFLBO
   Format: ddi
   Size: 16173 bytes

320. https://doi.org/10.7910/DVN/D7D1HP
   Format: ddi
   Size: 35709 bytes

321. https://doi.org/10.7910/DVN/X2PJLK
   Format: ddi
   Size: 17991 bytes

322. https://doi.org/10.7910/DVN/TDVNYM
   Format: ddi
   Size: 4690 bytes

323. https://doi.org/10.7910/DVN/IIGITP
   Format: ddi
   Size: 9704 bytes

324. https://doi.org/10.7910/DVN/9ZDA3U
   Format: ddi
   Size: 14229 bytes

325. https://doi.org/10.7910/DVN/MDNKX7
   Format: ddi
   Size: 10205 bytes

326. https://doi.org/10.7910/DVN/T7B1DG
   Format: ddi
   Size: 7922 bytes

327. https://doi.org/10.7910/DVN/ROO21Z
   Format: ddi
   Size: 31913 bytes

328. https://doi.org/10.7910/DVN/USKBGH
   Format: ddi
   Size: 2915 bytes

329. https://doi.org/10.7910/DVN/WYIIQ1
   Format: ddi
   Size: 5048 bytes

330. https://doi.org/10.7910/DVN/ECXUDT
   Format: ddi
   Size: 44299 bytes

331. https://doi.org/10.7910/DVN/NLIFTL
   Format: ddi
   Size: 20080 bytes

332. https://doi.org/10.7910/DVN/U7WVNO
   Format: ddi
   Size: 3909 bytes

333. https://doi.org/10.7910/DVN/YGVVE4
   Format: ddi
   Size: 9807 bytes

334. https://doi.org/10.7910/DVN/EJP0MA
   Format: ddi
   Size: 97824 bytes

335. https://doi.org/10.7910/DVN/LBEFI8
   Format: ddi
   Size: 14066 bytes

336. https://doi.org/10.7910/DVN/OTUHRM
   Format: ddi
   Size: 9634 bytes

337. https://doi.org/10.7910/DVN/AWDKXC
   Format: ddi
   Size: 341686 bytes

338. https://doi.org/10.7910/DVN/RWLDVJ
   Format: ddi
   Size: 13360 bytes

339. https://doi.org/10.7910/DVN/ALFWCE
   Format: ddi
   Size: 5512 bytes

340. https://doi.org/10.7910/DVN/XCKYF0
   Format: ddi
   Size: 5397 bytes

341. https://doi.org/10.7910/DVN/GKEYNZ
   Format: ddi
   Size: 3989 bytes

342. https://doi.org/10.7910/DVN/BX3XRF
   Format: ddi
   Size: 11379 bytes

343. https://doi.org/10.7910/DVN/HS0WOW
   Format: ddi
   Size: 14635 bytes

344. https://doi.org/10.7910/DVN/OXD7BP
   Format: ddi
   Size: 36594 bytes

345. https://doi.org/10.7910/DVN/FUKBBK
   Format: ddi
   Size: 9114 bytes

346. https://doi.org/10.7910/DVN/FRAGKR
   Format: ddi
   Size: 16413 bytes

347. https://doi.org/10.7910/DVN/LVLRJ0
   Format: ddi
   Size: 5504 bytes

348. https://doi.org/10.7910/DVN/SYFVY4
   Format: ddi
   Size: 20186 bytes

349. https://doi.org/10.7910/DVN/AA28CJ
   Format: ddi
   Size: 24618 bytes

350. https://doi.org/10.7910/DVN/Z7CBH8
   Format: ddi
   Size: 9254 bytes

351. https://doi.org/10.7910/DVN/YDTJRW
   Format: ddi
   Size: 6296 bytes

352. https://doi.org/10.7910/DVN/OCSLGR
   Format: ddi
   Size: 56357 bytes

353. https://doi.org/10.7910/DVN/RT7CIO
   Format: ddi
   Size: 5191 bytes

354. https://doi.org/10.7910/DVN/LKKW3O
   Format: ddi
   Size: 5494 bytes

355. https://doi.org/10.7910/DVN/IEVIDD
   Format: ddi
   Size: 4714 bytes

356. https://doi.org/10.7910/DVN/VWHAVW
   Format: ddi
   Size: 5303 bytes

357. https://doi.org/10.7910/DVN/0L9K3E
   Format: ddi
   Size: 32693 bytes

358. https://doi.org/10.7910/DVN/2PP0I7
   Format: ddi
   Size: 22466 bytes

359. https://doi.org/10.7910/DVN/MWNGDP
   Format: ddi
   Size: 16902 bytes

360. https://doi.org/10.7910/DVN/CMX1LJ
   Format: ddi
   Size: 7622 bytes

361. https://doi.org/10.7910/DVN/XWI35Y
   Format: ddi
   Size: 9135 bytes

362. https://doi.org/10.7910/DVN/8EG2ZP
   Format: ddi
   Size: 3471 bytes

363. https://doi.org/10.7910/DVN/6V0F7S
   Format: ddi
   Size: 17954 bytes

364. https://doi.org/10.7910/DVN/DJCYQ6
   Format: ddi
   Size: 8346 bytes

365. https://doi.org/10.7910/DVN/5EMJYQ
   Format: ddi
   Size: 8632 bytes

366. https://doi.org/10.7910/DVN/GGGDNO
   Format: ddi
   Size: 10290 bytes

367. https://doi.org/10.7910/DVN/BKFRXN
   Format: ddi
   Size: 95716 bytes

368. https://doi.org/10.7910/DVN/2X7GMN
   Format: ddi
   Size: 6671 bytes

369. https://doi.org/10.7910/DVN/GB9PMR
   Format: ddi
   Size: 9689 bytes

370. https://doi.org/10.7910/DVN/VGQOJV
   Format: ddi
   Size: 20240 bytes

371. https://doi.org/10.7910/DVN/JN0OUZ
   Format: ddi
   Size: 57341 bytes

372. https://doi.org/10.7910/DVN/BTYOI1
   Format: ddi
   Size: 6575 bytes

373. https://doi.org/10.7910/DVN/PSIW70
   Format: ddi
   Size: 67110 bytes

374. https://doi.org/10.7910/DVN/OYUVG0
   Format: ddi
   Size: 17126 bytes

375. https://doi.org/10.7910/DVN/S2ZWIE
   Format: ddi
   Size: 14644 bytes

376. https://doi.org/10.7910/DVN/SNYNKQ
   Format: ddi
   Size: 69724 bytes

377. https://doi.org/10.7910/DVN/RRPGWI
   Format: ddi
   Size: 62659 bytes

378. https://doi.org/10.7910/DVN/JCWZMA
   Format: ddi
   Size: 577441 bytes

379. https://doi.org/10.7910/DVN/JB58ON
   Format: ddi
   Size: 129047 bytes

380. https://doi.org/10.7910/DVN/UAABZK
   Format: ddi
   Size: 3269001 bytes

381. https://doi.org/10.7910/DVN/JEMCQJ
   Format: ddi
   Size: 13446 bytes

382. https://doi.org/10.7910/DVN/JWQRGB
   Format: ddi
   Size: 8665 bytes

383. https://doi.org/10.7910/DVN/W9A7A3
   Format: ddi
   Size: 7946 bytes

384. https://doi.org/10.7910/DVN/DZRNVF
   Format: ddi
   Size: 6161 bytes

385. https://doi.org/10.7910/DVN/XPE2ZZ
   Format: ddi
   Size: 5766 bytes

386. https://doi.org/10.7910/DVN/GJEPY1
   Format: ddi
   Size: 25159 bytes

387. https://doi.org/10.7910/DVN/IK0GMI
   Format: ddi
   Size: 25233 bytes

388. https://doi.org/10.7910/DVN/XNOGPV
   Format: ddi
   Size: 25179 bytes

389. https://doi.org/10.7910/DVN/XLTTEL
   Format: ddi
   Size: 25172 bytes

390. https://doi.org/10.7910/DVN/JN6OXI
   Format: ddi
   Size: 25230 bytes

391. https://doi.org/10.7910/DVN/AOXTYY
   Format: ddi
   Size: 25223 bytes

392. https://doi.org/10.7910/DVN/ZZ5C0G
   Format: ddi
   Size: 7320 bytes

393. https://doi.org/10.7910/DVN/Z07Y2Z
   Format: ddi
   Size: 12249 bytes

394. https://doi.org/10.7910/DVN/FIDQSM
   Format: ddi
   Size: 3596 bytes

395. https://doi.org/10.7910/DVN/VCLU2S
   Format: ddi
   Size: 7537 bytes

396. https://doi.org/10.7910/DVN/TZKQS0
   Format: ddi
   Size: 10597 bytes

397. https://doi.org/10.7910/DVN/MADUXO
   Format: ddi
   Size: 10102 bytes

398. https://doi.org/10.7910/DVN/SAHFYD
   Format: ddi
   Size: 7047 bytes

